
.home {
  width: 90%;
  margin: 0 auto;

  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phonespace{
      flex-direction: column;
    }

    .funBusImage{
      margin: 0 auto;
    }
      
    .welcomeFunBus{
      border-bottom:2px dashed @navigation-border;
      font-size: 1rem;
      padding-bottom: 10px;
        h1{
        
          margin: 20px 0px 10px 0px;
        }
    }
    
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      margin-top: 30px;
      @media @phonespace{
        width: 98%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      margin-top: 30px;
      @media @phonespace{
        width: 100%;
        height: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phonespace{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 30px auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phonespace{
      flex-direction: column;
      align-items: center;
      justify-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phonespace{
        width: 75%;
      }

      .btn{
        .buttonStyling(#009999, white, 15px, 6%, 75%);

        @media @phonespace{
          .buttonStyling(#009999, white, 15px, 5%, 90%);
        }
      }

    }
  }
}// home